<!DOCTYPE html>
<html>
    <header>
        <title>Kids Mania</title>
        <link rel="stylesheet" href="main.css">
        <script src="sample.js"> </script>
        </header>
        <style>
            body{
                background-position:center; 
                background-repeat: no-repeat;
                background-image: url("pictures/img2.jpg");
                margin: 0;
            }
        </style>
    <body>
        <h1>Kids Mania
        <img src="pictures/logo.jpg" width=10%>
        </h1>
        <div class="flexA">
            <div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="riddles.html">RIDDLES</a></li>
            <li><a href="puzzle.html">PUZZLES</a></li>
            <li><a href="illusions.html">ILLUSIONS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul></div>
          <div class ="flexR">
             <!-- <h2>1)What are the two things you cannot have for breakfast?</h2>
              <form>
                <label for="fname">Answer</label>
                <input type="text" id="fname" name="fname" autofocus><br>
            </form>
            <button style="float:center;" onclick="riddlesfunction()">Show Answer</button>
              <h2>2)What is at the center of Gravity?</h2>
              <h2>3)What kind of room has no doors and windows?</h2>
              <h2>4)What starts with P,ends with E and has thousands of letters?</h2>
              <h2>5)You Buy me to eat but you never eat me.who am I?</h2> -->
              <div class="hello1">
                <h3 style="font-family: cursive;"> What are two things you cannot have for breakfast?</h3>
            <form>
                <label for="fname">Answer</label>
                <input type="text" id="fname" name="fname" autofocus>
            </form>
            <button style="float:center;" onclick="riddlesfunction()">Show Answer</button>
            <p id="rid"></p>
            </div>
            <div class="hello2">
                <h3 style="font-family: cursive;">What is the center of Gravity?</h3>
             <form>
                 <label for="fname">Answer</label>
                 <input type="text" id="fname" name="fname" autofocus><br>
             </form>
            <button style="float:center;" onclick="riddlefunction1()">Show Answer</button>
            <p id="rid1"></p>
            </div>
            <div class="hello3">
                <h3 style="font-family: cursive;">What kind of room has no doors or windows?</h3>
             <form>
                 <label for="fname">Answer</label>
                 <input type="text" id="fname" name="fname" autofocus><br>
             </form>
            <button style="float:center;" onclick="riddlefunction2()">Show Answer</button>
            <p id="rid2"></p>
            </div>
            <div class="hello4">
                <h3 style="font-family: cursive;">What start with a P,ends with an E and has thousands of letters?</h3>
             <form>
                 <label for="fname">Answer</label>
                 <input type="text" id="fname" name="fname" autofocus><br>
             </form>
            <button style="float:center;" onclick="riddlefunction3()">Show Answer</button>
            <p id="rid3"></p>
            </div>
            <div class="hello5">
                <h3 style="font-family: cursive;">you buy me to eat but you never eat me?</h3>
             <form>
                 <label for="fname">Answer</label>
                 <input type="text" id="fname" name="fname" autofocus>
             </form>
            <button style="float:center;" onclick="riddlefunction4()">Show Answer</button>
            <p id="rid4"></p>
          </div>
            </div>
           <!--
        <footer>
            <p> Made with &hearts; Code First Girls &copy; 2020</p>
        </footer> 
    -->
    </body>
</html>
